#////////////////////////////_
#Config file for pp

#Do not change
version=1.0
#---------------
#Settings:

#INT ZONE (ENTER ONE *WHOLE* NUMBER OR UNCOMMENT)
max_pp_length=20
#Do not change (yet)
#max_pp_width= !this feature is coming soon!
#              !check for updates to be the!
#              !first to try it.           !

#CHAR ZONE (ENTER ONE CHARACTER OR UNCOMMENT)
#pp texture
start="8"
end="D"

#Uncomment to use:
#use_custom_middle=1
custom_middle=""

#End of config file for pp
#////////////////////////////

#Thank you for using pp.
#- Your pp
